# solarreader

./: .gitignore  CHANGELOG.md  README.md  changelog.md  pom.xml  wiki.md
src/main/assembly/: tar.xml
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/de/schnippsche/solarreader/: SolarMain.java
src/main/java/de/schnippsche/solarreader/backend/automation/: ActionList.java  Command.java  CommandAction.java  CommandType.java  CompareOperator.java  ConditionalOperator.java  ExpressionList.java  Rule.java  RuleList.java
src/main/java/de/schnippsche/solarreader/backend/configuration/: AppInfo.java  Config.java  ConfigAwattar.java  ConfigDatabase.java  ConfigDevice.java  ConfigDeviceField.java  ConfigExport.java  ConfigGeneral.java  ConfigHomematic.java  ConfigMessenger.java  ConfigMqtt.java  ConfigOpenWeather.java  ConfigRule.java  ConfigSolarprognose.java  DeviceInfo.java  DeviceInfoField.java  StandardValues.java
src/main/java/de/schnippsche/solarreader/backend/connections/: Connection.java  NetworkConnection.java  ResponseResult.java  SimpleHidrawConnection.java  SimpleSerialConnection.java
src/main/java/de/schnippsche/solarreader/backend/devices/: EasunSmg.java  Ehz.java  Fronius.java  FroniusApi.java  GoodweET.java  GoodweWR.java  Growatt.java  Huawei_M012.java  Mpp30.java  Peacefair.java  Phocos.java  Powmr.java  Schueco.java  Sdm230.java  Sdm630.java  Shelly.java  SimpleModbus.java  SimpleUsbQmod.java  Solaredge.java  SonOff.java  Steca.java  Tasmota.java
src/main/java/de/schnippsche/solarreader/backend/exporter/: ConsoleExporter.java  Exporter.java  InfluxExporter.java  MqttExporter.java
src/main/java/de/schnippsche/solarreader/backend/fields/: DeviceField.java  DeviceFieldBlock.java  FieldType.java  MqttField.java  ResultField.java  ResultFieldStatus.java  TableField.java  TableFieldType.java
src/main/java/de/schnippsche/solarreader/backend/pusher/: AbstractPushBuffer.java  InfluxPusher.java  MqttPushValue.java  MqttPusher.java  PushResult.java  PushValue.java
src/main/java/de/schnippsche/solarreader/backend/serializes/: MapConverter.java  ResultFieldConverter.java
src/main/java/de/schnippsche/solarreader/backend/tables/: ExportTables.java  StatistikTable.java  Table.java  TableColumn.java  TableColumnType.java  TableRow.java
src/main/java/de/schnippsche/solarreader/backend/utils/: Activity.java  CachedQCommand.java  CheckSumHelper.java  DateTimeHelper.java  DayValue.java  DayValueWrapper.java  DayValues.java  DeviceFieldCompressor.java  ExpiringCommand.java  FileOperation.java  JsonTools.java  MathEvalBigDecimal.java  MessageBeginListener.java  ModbusWrapper.java  MqttMaster.java  MqttMasterClient.java  NumericHelper.java  Pair.java  QCommand.java  Specification.java  UsbWrapper.java  WattPerDay.java  WattPerDayIntern.java
src/main/java/de/schnippsche/solarreader/backend/worker/: AbstractExportWorker.java  AwattarWorker.java  DeviceWorker.java  MainWorker.java  OpenWeatherWorker.java  ShutdownHook.java  SolarprognoseWorker.java  ThreadHelper.java  UpdateWorker.java
src/main/java/de/schnippsche/solarreader/frontend/: Ajax.java  AjaxResult.java  AwattarSetup.java  DatabaseSetup.java  DeviceSetup.java  DialogHelper.java  HtmlElement.java  HtmlFooter.java  HtmlHead.java  HtmlScripts.java  HtmlSidenav.java  HtmlTopnav.java  HttpServer.java  LanguageHelper.java  MainTkIndex.java  MqttSetup.java  OpenWeatherSetup.java  ProfileSetup.java  RuleSetup.java  RulesCollector.java  SolarprognoseSetup.java  StatusCollector.java  StatusRow.java  TableFieldEdit.java
src/main/resources/: deviceinfos.json  javax.usb.properties  tinylog.properties
src/main/resources/html/: index.html
src/main/resources/html/css/: bootstrap-icons.css  datatables.min.css  styles.css
src/main/resources/html/js/: datatables.min.js  jquery-3.6.0.min.js  scripts.js
src/main/resources/html/lang/: table_de.json  table_en.json  table_es.json  table_fr.json  table_it.json  table_pt.json
src/main/resources/html/templates/: actionsendbroker.tpl  actionsenddatabase.tpl  actionsenddevice.tpl  actionsendrelais.tpl  actionsendurl.tpl  awattarmodal.tpl  cards.tpl  checkbox.tpl  conditionday.tpl  conditiondevicevalue.tpl  conditionmqtttopicvalue.tpl  conditionnight.tpl  conditionperiod.tpl  confirmdeletedatabasemodal.tpl  confirmdeletedevicemodal.tpl  confirmdeletemqttmodal.tpl  confirmdeleterulemodal.tpl  databasemodal.tpl  databasewarning.tpl  devicemodal1.tpl  devicemodal2.tpl  devicemodal3.tpl  devicemodal4.tpl  devicewarning.tpl  divaddress.tpl  divauthentication.tpl  divbaudrate.tpl  divhf2211.tpl  divlan.tpl  divmqtttopic.tpl  divserial.tpl  divusb.tpl  edittablefieldmodal.tpl  footer.tpl  head.tpl  mqttmodal.tpl  openweathermodal.tpl  profilemodal.tpl  rulemodal1.tpl  rulemodal2.tpl  (+7 more)
src/main/resources/i18n/: Translate.properties  Translate_de.properties  Translate_en.properties  Translate_es.properties  Translate_fr.properties  Translate_it.properties  Translate_pt.properties
src/main/resources/i18n/UTF8/: Translate_en.txt  Translate_es.txt  Translate_fr.txt  Translate_it.txt  Translate_pt.txt  translate_de.txt
src/main/resources/specifications/: awattar.json  easun_smg.json  ehz1.json  ehz2.json  fronius.json  fronius_acmeter_float.json  fronius_acmeter_int.json  fronius_alt.json  fronius_api.json  fronius_backofmodule.json  fronius_common.json  fronius_controls.json  fronius_inverter_float.json  fronius_inverter_int.json  fronius_irradiance.json  fronius_meteorological.json  fronius_mppt.json  fronius_nameplate.json  fronius_settings.json  fronius_status.json  fronius_storage.json  fronius_stringcombiner.json  goodwe_et.json  goodwe_wr.json  goodwe_wr_xs.json  growatt_v1.json  growatt_v2.json  growatt_v3.json  growatt_v4.json  huawei.json  huawei_m012.json  infinisolar.json  mpp30.json  openweather.json  peacefair.json  phocos.json  powmr.json  powmrpowhvm.json  qpip30.json  schueco.json  (+13 more)
src/scripts/: reboot_solarreader.sh  start_solarreader.bat  start_solarreader.sh  stop_solarreader.sh
src/test/java/: SolarreaderTest.java
(+68 files in other folders)
