writer=rolling file
writer.level=info
writer.format={date: yyyy-MM-dd HH:mm:ss.SSS} [{thread}] {class-name}:{line} {level}: {message}
writer.file=solarreader_{date: yyyy-MM-dd}.log
writer.charset=UTF-8
writer.policies=daily: 00:00
writer.backups=30
writer.append=true